steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/arpanlearning/phpimage:v01', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/arpanlearning/phpimage:v01']
